<?php
declare(strict_types=1);
namespace DummyNamespace;

use agoalofalife\Reports\Contracts\HandlerReport;
use agoalofalife\Reports\Report;
use agoalofalife\Reports\Contracts\StorageReport;

class DummyClass extends Report implements HandlerReport, StorageReport
{
    /**
     * Disk for filesystem
     * @var string
     */
    protected $disk = 'public';

     /**
     * Get file name
     * @return string
     */
    public function getFilename() : string
    {
        return '';
    }

    /**
     * Get title report
     * @return string
     */
    public function getTitle() : string
    {
        return '';
    }

    /**
     * Get description report
     * @return string
     */
    public function getDescription() : string
    {
        return '';
    }
    /**
     * @return Report
     */
    public function handler() : Report
    {
        // TODO: Implement handler() method.
    }

     /**
     * Method save file
     * @return mixed
     */
    public function storage()
    {
        // TODO: Implement storage() method.
    }
}
