<?php
declare(strict_types=1);
namespace DummyNamespace;

use agoalofalife\Reports\Report;

class DummyClass extends Report
{
     /**
     * Get file name
     * @return string
     */
    public function getFilename() : string
    {
        return '';
    }

    /**
     * Get title report
     * @return string
     */
    public function getTitle() : string
    {
        return '';
    }

    /**
     * Get description report
     * @return string
     */
    public function getDescription() : string
    {
        return '';
    }
}
